<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta name="google-site-verification" content="yOPuRznh2B1HPn1f3xGQ5YIw8dmH4TO_H9NyuNo_o90" />
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>رزومه من</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>سلام، من امیرعباس هستم 👋</h1>
        <p>دانش‌آموز رشته کامپیوتر و علاقه‌مند به برنامه‌نویسی</p>

        <div class="menu">
            <button>درباره من</button>
            <button>مهارت‌ها</button>
            <button>پروژه‌ها</button>
            <button>ارتباط با من</button>
        </div>
    </header>


    <main>

        <section class="about">
            <h2>درباره من</h2>
            <p>
                من به دنیای کامپیوتر و برنامه‌نویسی علاقه دارم
                و در حال یادگیری مهارت‌های مختلف در این زمینه هستم.
            </p>
        </section>


        <section class="skills">
            <h2>مهارت‌های من</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>ICDL</li>
            </ul>
        </section>


        <section class="projects">
            <h2>پروژه‌های من</h2>

            <div class="project">
                <h3>پروژه اول</h3>
                <p>توضیح کوتاه درباره پروژه.</p>
            </div>

            <div class="project">
                <h3>پروژه دوم</h3>
                <p>توضیح کوتاه درباره پروژه.</p>
            </div>
        </section>


        <section class="contact">
            <h2>ارتباط با من</h2>

            <p>ایمیل: example@gmail.com</p>
            <p>گیت‌هاب: github.com/example</p>

            <button>تماس با من</button>
        </section>

    </main>


    <footer>
        <p>© 2026 - رزومه شخصی من</p>
    </footer>

</body>
</html>
